

import { BrowserRouter } from "react-router-dom";

{/*
import { Clients, CTA, Features, Footer, Hero, Navbar, NavbarA, Product, Stats } from './components';
*/}
import { Clients, CTA, Features, Footer, Hero, Navbar, NavbarA, Product, Stats, HomeA, WhyUsA, UsersA, ProjectNeedsA, SignupA, UreferralA, AboutusA, PlatformsitesA } from './components';


{/*
const App = () => (
*/}
function App() {
	return (

		<BrowserRouter basename={"/baseA"}>
  <div className="bg-primary w-full overflow-hidden">
    <div className="px-6 sm:px-16 flex justify-center items-center">
      <div className="box-width">
        <NavbarA />
      </div>
    </div>

    <div className="bg-primary flex justify-center items-start">
      <div className="box-width">
        <HomeA />
      </div>
    </div>

    <div className="bg-primary flex justify-center items-center sm:px-16 px-6">
      <div className="box-width">
        <WhyUsA />
{/*
        <Stats />
        <Features />
        <Product />
        <Clients />
*/}
        <CTA />

        <UsersA /> 
        <ProjectNeedsA /> 
        <SignupA />
        <UreferralA /> 
        <AboutusA />
        <PlatformsitesA />

        <Footer />

      </div>
    </div>
  </div>
		</BrowserRouter>
	);
}


export default App;
